1704719838399	Delete element
1704719886535	Delete element
1704790419236	Delete element
1704802052466	Delete element
1704802065575	Rename resource 'NGAOrderNowLoggedIn (2).java'
1704802105812	Delete element
1704802127943	Rename resource 'OrderNowLocators (3).java'
1704802140598	Rename resource 'CapacityManagement (2).java'
1704802190823	Delete element
1704802201853	Rename resource 'Address (1).java'
1704803721280	Delete element
1704879998070	Copy file
1704887795504	Copy file
1704894684506	Delete element
1704894693845	Rename resource 'NGALocationListGuest (2).java'
1704959708518	Delete element
1704959716997	Rename resource 'CapacityManagement (4).java'
