1702903664516	Copy compilation units
1702910114158	Delete element
1702910169125	Delete element
1702910181857	Rename resource 'MenuApi (1).java'
1702910220870	Delete element
1702910253016	Delete elements
1702910312297	Rename resource 'NGAOrderNowLoggedIn (1).java'
1702910317727	Rename resource 'OrderNowLoggedIn (1).java'
1702910410582	Delete elements
1702910422149	Rename resource 'OrderNowLocators (1).java'
1702968114971	Delete element
1703136625106	Delete elements
1703136647405	Rename resource 'NGAOrderNowLoggedIn (1).java'
1703136652599	Rename resource 'OrderNowLoggedIn (1).java'
1703136690270	Delete elements
1703136703796	Rename resource 'MenuApi (1).java'
1703136740540	Delete elements
1703136758492	Rename resource 'Address (1).java'
1703136764667	Rename resource 'Address .java'
1703136769877	Rename resource 'AddressGuest (1).java'
1703136813908	Delete elements
1703136844587	Delete element
1703136850107	Rename resource 'LocationLocators (3).java'
1703136866648	Delete element
1703136901973	Delete element
1703136907189	Rename resource 'OrderNowLocators (1).java'
1703136959436	Delete element
1703237519962	Delete element
1703237540995	Delete element
